{
  "name": "service1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/core": "*"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0"
  }
}
